# OrgControl

./: .gitignore
OrgControlServer/: OrgControlServer.sln
OrgControlServer/OrgControlServer.API/: MappingProfile.cs  OrgControlServer.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
OrgControlServer/OrgControlServer.API/Controllers/: AccountsController.cs  AssignmentsController.cs  EventsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
OrgControlServer/OrgControlServer.API/Middleware/: ErrorHandlerMiddleware.cs
OrgControlServer/OrgControlServer.API/Properties/: launchSettings.json
OrgControlServer/OrgControlServer.API/ViewModels/Assignments/: AssignmentCreateViewModel.cs  AssignmentViewModel.cs  AutoAssignViewModel.cs  DutyAssignViewModel.cs  DutyViewModel.cs
OrgControlServer/OrgControlServer.API/ViewModels/Auth/: EmailExistsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
OrgControlServer/OrgControlServer.API/ViewModels/Events/: EventCreateViewModel.cs  EventViewModel.cs
OrgControlServer/OrgControlServer.API/ViewModels/Roles/: AssignOrRemoveRoleViewModel.cs  AssignRoleToUserViewModel.cs  GetRolesFromUserInEventViewModel.cs  RoleCreateViewModel.cs  RoleViewModel.cs
OrgControlServer/OrgControlServer.API/ViewModels/Users/: UserWithNameViewModel.cs
OrgControlServer/OrgControlServer.BLL/: OrgControlServer.BLL.csproj  RegisterServices.cs
OrgControlServer/OrgControlServer.BLL/DTOs/Assignments/: AssignmentCreateDTO.cs  AssignmentDTO.cs  DutyDTO.cs
OrgControlServer/OrgControlServer.BLL/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
OrgControlServer/OrgControlServer.BLL/DTOs/Events/: EventDTO.cs
OrgControlServer/OrgControlServer.BLL/DTOs/Roles/: RoleCreateDTO.cs  RoleDTO.cs
OrgControlServer/OrgControlServer.BLL/DTOs/Users/: PublicUserDTO.cs  UserWithNameDTO.cs
OrgControlServer/OrgControlServer.BLL/Exceptions/: AppException.cs
OrgControlServer/OrgControlServer.BLL/Services/: AssignmentService.cs  EventService.cs  RoleService.cs  TokenService.cs  UserAccountsService.cs  UserService.cs
OrgControlServer/OrgControlServer.BLL/Services/Auth/: TokenService.cs  UserAccountsService.cs
OrgControlServer/OrgControlServer.BLL/Services/Events/: EventService.cs
OrgControlServer/OrgControlServer.BLL/Services/Implementations/: AssignmentService.cs  EventService.cs  RoleService.cs  TokenService.cs  UserAccountsService.cs  UserService.cs
OrgControlServer/OrgControlServer.BLL/Services/Interfaces/: IAssignmentService.cs  IEventService.cs  IRoleService.cs  ITokenService.cs  IUserAccountsService.cs  IUserService.cs
OrgControlServer/OrgControlServer.BLL/Services/Roles/: RoleService.cs
OrgControlServer/OrgControlServer.BLL/Services/Users/: UserService.cs
OrgControlServer/OrgControlServer.DAL/: ApplicationContext.cs  OrgControlServer.DAL.csproj  RegisterServices.cs
OrgControlServer/OrgControlServer.DAL/Abstractions/: BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
OrgControlServer/OrgControlServer.DAL/Migrations/: 20210222083115_InitialMigration.Designer.cs  20210222083115_InitialMigration.cs  20210222115351_AddedEvents.Designer.cs  20210222115351_AddedEvents.cs  20210222131106_RemovedCanCreateRoles.cs  (+6 more)
client/: .env.development  package-lock.json  package.json
client/src/: App.js  index.js
(+60 files in other folders)
